<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#43A047</color>
    <color name="colorPrimaryDark">#2E7D32</color>
    <color name="colorAccent">#AB47BC</color>
</resources>
